* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col_1 {
    width: 8.33%;
    flex: 0 0 auto;
    padding: 0px 15px;
}

.col_2 {
    width: 16.66%;
    flex: 0 0 auto;
    padding: 0px 15px;
}

.col_3 {
    width: 25%;
    flex: 0 0 auto;
    padding: 0px 15px;
}

.col_4 {
    width: 33.33%;
    flex: 0 0 auto;
    padding: 0px 15px;
}


.col_5 {
    width: 41.66%;
    flex: 0 0 auto;
    padding: 0px 15px;
}

.col_6 {
    width: 50%;
    flex: 0 0 auto;
    padding: 0px 15px;
}

.col_7 {
    width: 58.33%;
    flex: 0 0 auto;
    padding: 0px 15px;
}

.col_8 {
    width: 66.66%;
    flex: 0 0 auto;
    padding: 0px 15px;
}


.col_9 {
    width: 75%;
    flex: 0 0 auto;
    padding: 0px 15px;
}

.col_10 {
    width: 83.33%;
    flex: 0 0 auto;
    padding: 0px 15px;
}

.col_11 {
    width: 91.66%;
    flex: 0 0 auto;
    padding: 0px 15px;
}

.col_12 {
    width: 100%;
    flex: 0 0 auto;
    padding: 0px 15px;
}

.pairs {
    display: flex;
    justify-content: space-around;
}

.amount {
    display: flex;
    justify-content: space-around;
}

.trade {
    height: 20px;
    margin-top: 10px;
}

.contact {
    padding: 10px 15px;
    border-radius: 20px;
    background-color: #FF6600;
    color: white;
    border: none;
}

.chat {
    padding: 10px 15px;
    border-radius: 20px;
    background-color: white;
}

.size {
    border: none;
    padding: 3px 7px;
}

.add {
    text-decoration: none;
    color: black;
    border: 0.5px solid black;
    border-radius: 20px;
    padding: 7px 15px;
}

.trade{
    height: 100px;
    width: 100px;
}


.link{
    margin-left: 300px;
}

    
